client/AvalancheDemo/JoinChannelWindow.xaml

<Window x:Class="AvalancheDemo.JoinChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvalancheDemo"
        mc:Ignorable="d"
        Title="Window1" Height="163.32" Width="350.553" WindowStyle="ToolWindow"
        x:Name="thisWindow">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="channelNameLabel" Content="Channel Name:" Margin="20,10,10,10" VerticalAlignment="Top"/>
            <TextBox x:Name="channelNameText" Width="200" Margin="0,10" VerticalAlignment="Top" Height="30" Text="{Binding Channel, ElementName=thisWindow}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="userNameLabel" Content="User Name:" Margin="20,10,10,10" VerticalAlignment="Top"/>
            <TextBox x:Name="userNameText" Width="200" Margin="0,10" VerticalAlignment="Top" Height="30"  Text="{Binding User, ElementName=thisWindow}"/>
        </StackPanel>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Join!" Grid.Column="0" Margin="10,0" Click="AddButton_Click"/>
            <Button Content="Cancel" Grid.Column="1" Margin="10,0" Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
